{
    "name": "UnrealFlushGamez",
    "short_name": "UFGamez",
    "description": "Your ultimate gaming destination - tutorials, reviews, and community",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#6366f1",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["games", "entertainment"],
    "lang": "en",
    "scope": "/",
    "prefer_related_applications": false
}